apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: imm4cndc6-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/imm4cndc6-java-springboot-gitops